.topic-icon {
  color: fadeout(@color-base, @amount-extra-light);
  font-size: 3em;
  left: -0.15em;
  position: absolute;
  top: -0.2em;
  z-index: 1;

  @media @breakpoint-mobile {
    font-size: 2em;
  }

  @media @breakpoint-1 {
    font-size: 3em;
  }

  &.augur-logo {
    left: -0.2em;
    top: -0.2em;
  }

  .augur-logo-icon {
    height: 1.1em;

    .icon-cls-3 {
      fill: fadeout(@color-base, @amount-extra-light);
    }
  }
}
