#categories_view {
  flex-direction: row;
  justify-content: center;

  #categories_container {
    .constrained-view();

    color: @color-white;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;

    .categories {
      display: flex;
      flex-direction: column;
      padding: 5px;

      @media @breakpoint-1 {
        height: auto;
      }
    }

    .categories-header {
      margin: 0 auto;
    }
  }
}
