.topic-rows {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

.topic-row {
  display: flex;
  flex: 0 1 33%;
  margin-bottom: 1rem;

  @media @breakpoint-1 {
    flex: 0 1 auto;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  &.hero-row {
    flex: 1 1 60%;

    &.search-result {
      flex: 0 1 33%;
    }

    @media @breakpoint-1 {
      flex: 0 1 auto;
    }
  }
}
