.category-button.unstyled {
  .transition(box-shadow @animation-speed-very-fast;);

  align-items: stretch;
  cursor: pointer;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  font-size: 3em;
  margin: 20px;
  overflow: hidden;

  @media @breakpoint-1 {
    flex: 1 1 100%;
    margin: 0.25em 0;
  }

  &:hover {
    box-shadow: 0 2px 15px fadeout(@color-black-extra-light, @amount-extra-light);
  }

  .category-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%; // FF Fix
    position: relative;

    & > span {
      z-index: 2;
    }

    .category-popularity {
      align-self: flex-end;
      flex: 10;
      font-size: 0.6em;
      margin: 0 auto;

      span {
        display: flex; // Allows for it to be animated
        padding: 0.2em;
      }
    }

    .category-title {
      align-content: center;
      align-items: flex-end;
      color: @color-text-light;
      display: flex;
      justify-content: center;
      margin-top: 0.5em;
      white-space: nowrap;
      z-index: 2;

      span {
        align-items: center;
        padding: 0 0.5em;
      }
    }

    .category-content-border {
      .border(true, @border-bottom);

      margin: 2rem 1rem;
    }
  }
}
