.categories-header {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  text-align: center;

  @media @breakpoint-1 {
    flex-wrap: wrap-reverse;
  }

  .link {
    align-self: center;

    @media @breakpoint-1 {
      flex-basis: 100%;
      margin-bottom: 1em;
      text-align: center;
    }
  }

  .categories-header-bottom-border {
    //TODO here
    //.border(true, @border-bottom, @border-light);
  }
}
