.topic-button.unstyled {
  .transition(box-shadow @animation-speed-very-fast;);

  align-items: stretch;
  cursor: pointer;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  font-size: 3em;
  margin: 0 0.5rem;
  overflow: hidden;

  @media @breakpoint-1 {
    flex: 1 1 100%;
    margin: 0.25em 0;
  }

  &:hover {
    box-shadow: 0 2px 15px fadeout(@color-black-extra-light, @amount-extra-light);
  }

  .topic-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%; // FF Fix
    position: relative;

    & > span {
      z-index: 2;
    }

    .topic-popularity {
      align-self: flex-end;
      flex: 10;
      font-size: 0.7em;
      margin-right: 0.2em;

      span {
        display: flex; // Allows for it to be animated
        padding: 0.2em;
      }
    }

    .topic-name {
      align-content: center;
      align-items: flex-end;
      color: @color-text-light;
      display: flex;
      justify-content: center;
      margin-top: 0.5em;
      white-space: nowrap;
      z-index: 2;

      span {
        align-items: center;
        padding: 0 0.5em;
      }
    }
  }
}

// Animations
.bounce-up-and-flash {
  animation-duration: @animation-speed-slow, @animation-speed-very-slow;
  animation-name: bounceUp, flashGreen;
  transform-origin: center bottom;
}

.bounce-down-and-flash {
  animation-duration: @animation-speed-slow, @animation-speed-very-slow;
  animation-name: bounceDown, flashRed;
  transform-origin: center bottom;
}

.keyframes(bounceUp, {
from, 20%, 53%, 80%, to {
animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
transform: translate3d(0,0,0);
}
40%, 43% {
animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
transform: translate3d(0, -0.4em, 0);
}
70% {
animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
transform: translate3d(0, -0.2em, 0);
}
90% {
transform: translate3d(0, -0.08em, 0);
}
});

.keyframes(flashGreen, {
from {
color: @color-green-muted;
}
to {
color: inherit;
}
});

.keyframes(flashRed, {
from {
color: @color-red-muted;
}
to {
color: inherit;
}
});

.keyframes(bounceDown, {
from, 20%, 53%, 80%, to {
animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
transform: translate3d(0, 0, 0);
}
40%, 43% {
animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
transform: translate3d(0, 0.4em, 0);
}
70% {
animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
transform: translate3d(0, 0.2em, 0);
}
90% {
transform: translate3d(0, 0.08em, 0);
}
});
