.topics-header {
  display: flex;
  margin: 0 auto;

  @media @breakpoint-1 {
    flex-wrap: wrap-reverse;
  }

  .topics-header-title {
    font-size: @font-size-massive;
    margin: 40px 0 80px;
  }

  .link {
    align-self: center;

    @media @breakpoint-1 {
      flex-basis: 100%;
      margin-bottom: 1em;
      text-align: center;
    }
  }
}
