#topics_view {
  flex-direction: row;
  justify-content: center;

  #topics_container {
    .constrained-view();

    color: @color-white;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;

    .topics {
      display: flex;
      flex-direction: column;
      height: 600px;

      @media @breakpoint-1 {
        height: auto;
      }
    }
  }
}
